{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:timetrackerforteam1.database.windows.net,1433;Initial Catalog=TimeTrackerDb;Persist Security Info=False;User ID=team1;Password=vH75H^4zv35o;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EnsureDatabaseConnectionString": "Server=tcp:timetrackerforteam1.database.windows.net,1433;Initial Catalog=master;Persist Security Info=False;User ID=team1;Password=vH75H^4zv35o;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Database": {
    "Name": "TimeTrackerDb"
  },
  "Auth": {
    "RefreshTokenKey": "45hkdpezK1g8YeBvcYMQkviPClyO1rnxkNJn39iWwS2ouVslyL9ilgtH4I4FoFZT",
    "AccessTokenKey": "IyZXK2gZaSBvM2D8uMCY5IiDsh4ECt5P7h46gELPCiZXNWxwUpeMlrWFvvwsE2Tw",
    "RefreshTokenLifeTimeSeconds": "2592000",
    "AccessTokenLifeTimeSeconds": "600",
    "JwtTokenIssuer": "someSecret1",
    "JwtTokenAudience": "someSecret2"
  },
  "RootUser": {
    "Id": "6A20253E-C27C-4BA8-B3D4-B4E2427A6AE6",
    "Email": "admin@gmail.com",
    "HashPassword": "$2a$11$trSDh6s6w6F5XfL7nsz18eYf27dh7SDXTzAbV/qb1ZvFz.8/g2ptm"
  },
  "Password": {
    "SetHoursExpired": "24",
    "ResetHoursExpired": "6"
  },
  "Client": {
    "Url": "https://react-time-tracker.azurewebsites.net/"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "HostEmail": "artempaternovych123@gmail.com",
    "Port": "587",
    "Password": "eiwgkabhfkbxrlct"
  },
  "Pagination": {
    "UserLimit": "5",
    "WorkSessionLimit": "10"
  },
  "LaunchDate": "2023-07-01",
  "WorkHours": {
    "FullDay": "8",
    "ShortDay": "7"
  }
}
